@font-face {
    font-family: 'Roboto-medium';
    src: url(./fonts/Roboto-Medium.ttf);
}

@font-face {
    font-family: 'Roboto-regular';
    src: url(./fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'Roboto-thin';
    src: url(./fonts/Roboto-Thin.ttf);
}

body {
    margin: 0;
    font-family: 'Roboto-medium', sans-serif;
}

.big-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}



/* Sidebar starts here */
.left-side {
    grid-column: 1 / 2;
    background-color: #334155;
    color: white;
    font-family: 'Roboto-medium', sans-serif;
}

.sidebar {
    margin-top: 20px;
    display: grid;
    gap: 32px;
}

.title {
    font-size: 32px;
    list-style-type: none;
}

.sidebar-options {
    display: grid;
}

.options {
    list-style-type: none;
    font-size: 18px;
    font-family: 'Roboto-Regular', sans-serif;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.icon {
    height: 2rem;
    width: 2rem;
    -webkit-filter: invert(100%);
    padding-right: 16px;
}

.option:hover {
    cursor: pointer;
    transform: scale(1.1,1.1);
}
/* Sidebar ends here */



/* Header starts here */
.right-side {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.header {
    grid-row: 1 / 2;
    box-shadow: 0 4px 6px rgba(128, 128, 128, 0.445);
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-rows: 2fr 3fr;
    grid-template-columns: 9fr 4fr;
}

.topleft-header {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 20fr;
    align-items: center;
    padding-left: 2vw;
    padding-right: 24px;
}

.header-icon {
    height: 2rem;
    width: 2rem;
    margin-right: 1.5vw;
}

.header-icon:hover {
    cursor: pointer;
    height: 2.2rem;
    width: 2.2rem;
}

input {
    background-color: rgba(231,229,228,255);
    border: none;
    height: 35%;
    width: 80%;
    border-radius: 20px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
}

.topright-header {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-items: center;
}

.profile-picture {
    width: 2.5vw;
    height: auto;
    border-radius: 40%;
}

.name {
    font-family: 'Roboto-Regular', sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.bottomleft-header {
    grid-column: 1;
    grid-row: 2;
    padding-left: 2vw;
    display: grid;
    grid-template-columns: 1fr 10fr;
    justify-content: left;
    align-items: center;
}

.profile-picture2 {
    width: 4vw;
    height: auto;
    border-radius: 20%;
}

.name2 {
    font-family: 'Roboto-Regular', sans-serif;
    font-size: 24px;
    font-weight: bold;
}

a,
a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    cursor: pointer;
    border-bottom: 2px solid black;
}

.bottomright-header {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 16px;
}

button {
    background-color: #22c55e;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    height: 5vh;
    width: 6vw;
    min-width: fit-content;
    min-height: fit-content;
}

button:hover {
    cursor: pointer;
    transform: scale(1.05, 1.05);
}
/* Header ends here */



/* Main section starts here */
.main-container {
    grid-row: 2 / 5;
    background-color: rgba(231,229,228,255);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-bottom: 3vh;
}

.left-container {
    margin-top: 3vh;
    padding: 8px;
    justify-content: left;
    padding-left: 2vw;
}

.left-title {
    font-size: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 30%));
    gap: 32px;
}

.card {
    background-color: white;
    box-shadow: 4px 4px 4px rgba(128, 128, 128, 0.322);
    height: 28vh;
    min-width: fit-content;
    min-height: fit-content;
    border-radius: 10px;
    border-left: 8px solid #22c55e;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.025, 1.025);
}

.card-title {
    font-size: 18px;
    margin-left: 1vw;
    padding-top: 6%;
}

.card-text {
    padding-left: 1vw;
    opacity: 0.6;
}

.card-icons {
    display: flex;
    justify-content: right;
    margin-right: 1vw;
    padding-top: 12vh;
}

.card-icons>img {
    height: 2.5vh;
    width: 2.5vw;
}
/* Main section ends here */



/* Announcements and trending start here */
.right-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-top: 3vh;
    padding: 8px;
    justify-content: left;
    padding-left: 2vw;
}

.top-right {
    display: grid;
}

.topright-title {
    font-size: 20px;
    margin-bottom: 2vh;
}

.bottom-right {
    display: grid;
}

.bottomright-title {
    font-size: 20px;
    margin-bottom: 2vh;
}

.topright-content,
.bottomright-content {
    background-color: white;
    box-shadow: 4px 4px 4px rgba(128, 128, 128, 0.322);
    border-radius: 10px;
}
/* Announcements and trending end here */